@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.modal-project {
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  visibility: hidden;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-project .modal-project-content {
  position: relative;
  border: 1px solid #222;
  width: 400px;
  border-radius: 15px;
  z-index: 99999;
  background-color: #fff;
  box-shadow: 0px 8px 53px 8px rgba(34, 34, 34, 0.09);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 0 10px;
}
.modal-project h3 {
  font-size: 1.5rem;
}
.modal-project .ico {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 0;
  outline: none;
  position: absolute;
  top: 5px;
  right: 5px;
}
.modal-project .ico:hover {
  border: 0;
  background-color: transparent;
  color: #222;
}
.modal-project.active {
  transition: 0.6s;
  opacity: 1;
  visibility: visible;
}
.modal-project input {
  padding: 5px 0;
  border: 0;
  outline: none;
  border-bottom: 1px solid #222;
}
.modal-project input:active, .modal-project input:focus {
  border: none;
  outline: none;
  border-bottom: 1px solid #222;
}
.modal-project button {
  text-transform: uppercase;
  width: 100%;
  height: 3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #222;
  border: 1px solid #222;
  border-radius: 25px;
  transition: 0.4s;
}
.modal-project button:hover {
  color: #222;
  background-color: #fff;
  border: 1px solid #222;
}

body::-webkit-scrollbar {
  position: relative;
  background: #222;
  width: 5px;
  -webkit-transition: width 1s;
  transition: width 1s;
}

.fa-bars {
  scale: 1.5;
}

body::-webkit-scrollbar-thumb {
  background: #fff;
  width: 3px;
}

body {
  color: #222;
  background: #fff;
}

body.active {
  background-color: #222;
}
body.active > * {
  color: #fff !important;
  background-color: #222 !important;
}
body.active > .modal .modal-content .text-content .text-content-info {
  background-color: transparent;
}
body.active > .Portfolio_section .cards-content .card {
  box-shadow: 0px 8px 53px 8px rgba(204, 204, 204, 0.3);
}
body.active > .services .services__card {
  border: 1px solid #fff;
}
body.active > .services .services__card .project {
  border: 1px solid #fff;
}
body.active > .questions button {
  border: 1px solid #fff;
}
body.active nav .navigation .nav-content li a {
  color: #fff;
}
body.active .question-exit .fa-solid {
  color: #fff;
}
body.active .modal-exit .fa-solid {
  color: #fff;
}
body.active .theme button {
  border: 0;
  outline: none;
  background-color: transparent !important;
  color: #fff !important;
}
body.active footer .nav-content {
  list-style: none;
}
body.active .list li {
  color: #fff;
}

.element-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1.7s;
}

.element-animation.element-show {
  opacity: 1;
  transition: all 1.7s;
  transform: translateY(0%);
}

nav {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0 10px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}
nav a {
  font-size: 1.5rem;
  position: relative;
  color: #222;
  text-decoration: none;
}
nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: -3px;
  background: #222;
  border-radius: 5px;
  transform: scaleX(0);
  transition: 0.4s;
}
nav a:hover::before {
  transform: scaleX(1);
}
nav .logo img {
  width: 5rem;
}
nav .open {
  width: 35px;
  border: 0;
  outline: none;
  cursor: pointer;
  background: transparent;
}
nav .navigation {
  box-shadow: 0px 8px 53px 8px rgba(34, 34, 34, 0.09);
  z-index: -9999;
  position: fixed;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  transform: translateX(-50%);
  left: 50%;
  top: 70px;
  width: 50%;
  height: 0;
  visibility: hidden;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  transition: 1s;
}
nav .navigation .right button {
  text-transform: uppercase;
  width: 100%;
  height: 3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #222;
  border: 1px solid #222;
  border-radius: 25px;
  transition: 0.4s;
}
nav .navigation .right button:hover {
  color: #222;
  background-color: #fff;
  border: 1px solid #222;
}
nav .navigation .nav-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 2rem;
  font-weight: 500;
  list-style: none;
}
nav .navigation .nav-content li:last-child {
  cursor: pointer;
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
}
nav .navigation .nav-content li:last-child .fa-angle-down {
  transform: rotate(0deg);
  transition: 0.4s;
}
nav .navigation .nav-content li:last-child .fa-angle-down:hover {
  transform: rotate(-180deg);
}
nav .navigation .nav-content li:last-child .fa-angle-down.active {
  transform: rotate(-180deg);
}
nav .navigation .nav-content li:last-child:hover .submenu {
  visibility: visible;
  transform: scaleY(1);
}
nav .navigation .nav-content .submenu {
  margin-left: 2%;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0;
  background: transparent;
  position: absolute;
  top: 50px;
  left: 0;
  width: 150%;
  z-index: 10;
  transition: 0.5s ease-in-out;
  list-style: none;
}
nav .navigation .nav-content .submenu.open {
  margin-left: 2%;
  visibility: visible;
  transform: scaleY(1);
}
nav .navigation .mesto {
  margin-bottom: 40px;
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
}
nav .navigation .mesto h6 {
  font-weight: 500;
  font-size: 1.5rem;
}
nav .navigation .mesto p {
  font-weight: 400;
  font-size: 1rem;
}
nav .navigation.active {
  padding: 4% 5%;
  height: 50vh;
  visibility: visible;
}

.theme {
  margin-top: 2%;
  display: flex;
  gap: 4%;
}
.theme button {
  border: 0;
  outline: none;
  background-color: transparent !important;
  color: #222 !important;
}

.swiper {
  width: 100%;
  height: auto;
  margin: 0;
}

.swiper-wrapper {
  box-sizing: content-box;
}

.swiper-slide {
  cursor: pointer;
  height: 900px;
}
.swiper-slide p {
  font-weight: 100;
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-size: 2rem;
  color: #fff;
  opacity: 0.6;
}
.swiper-slide:first-child {
  background-image: url(./img/portfolio_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}
.swiper-slide:nth-child(2) {
  background-image: url(./img/portfolio_2.jpg);
  background-size: cover;
  background-repeat: repeat;
  background-position: center top;
}
.swiper-slide:nth-child(3) {
  background-image: url(./img/portfolio_3.jpg);
  background-size: cover;
  background-repeat: repeat;
  background-position: center bottom;
}
.swiper-slide:nth-child(4) {
  background-image: url(./img/portfolio_4.jpg);
  background-size: cover;
  background-repeat: repeat;
  background-position: center top;
}

.About-Us {
  margin-top: 200px;
}
.About-Us h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 4% 30px;
}
.About-Us p {
  font-weight: 400;
  margin: 0 4% 30px;
}
.About-Us .img-content {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 80%;
  margin: 0 auto;
  border-radius: 25px;
  overflow: hidden;
}
.About-Us .img-content img {
  width: 100%;
}
.About-Us .text-content {
  width: 50%;
  margin: 30px auto 0;
  text-align: center;
}
.About-Us .text-content h4 {
  font-size: 1.5em;
  font-weight: 500;
}
.About-Us .text-content p {
  margin-top: 30px;
  font-size: 1rem;
}

.Portfolio_section {
  margin: 200px 0 0 0;
}
.Portfolio_section .list {
  height: 100px;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
}
.Portfolio_section .list li {
  cursor: pointer;
  position: relative;
  color: #222;
}
.Portfolio_section .list li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: -3px;
  background: #222;
  border-radius: 5px;
  transform: scaleX(0);
  transition: 0.4s;
}
.Portfolio_section .list li:hover::before {
  transform: scaleX(1);
}
.Portfolio_section .list .border-active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: -3px;
  background: #222;
  border-radius: 5px;
  transform: scaleX(1);
  transition: 0.4s;
}
.Portfolio_section h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 4% 30px;
}
.Portfolio_section .cards-content {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.Portfolio_section .cards-content .card {
  box-shadow: 0px 8px 53px 8px rgba(34, 34, 34, 0.09);
  cursor: pointer;
  border-radius: 25px;
  overflow: hidden;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.Portfolio_section .cards-content .card .text-content {
  width: 40%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.Portfolio_section .cards-content .card .text-content h5 {
  font-weight: 600;
  letter-spacing: 10px;
  font-size: 2rem;
}
.Portfolio_section .cards-content .card .text-content .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Portfolio_section .cards-content .card .text-content .info p {
  display: flex;
  gap: 15px;
}
.Portfolio_section .cards-content .card .img-content {
  width: 60%;
  height: 100%;
}
.Portfolio_section .cards-content .card .img-content img {
  width: 100%;
  height: 100%;
}

.modal {
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  height: auto;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
}
.modal .modal-exit {
  position: fixed;
  top: 3%;
  right: 1.5%;
  border: 0;
  outline: none;
  cursor: pointer;
  background: transparent;
}
.modal .modal-exit i::before {
  width: 40px;
}
.modal .modal-content {
  box-shadow: 0px 8px 53px 8px rgba(34, 34, 34, 0.4);
  position: relative;
  width: 60%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.modal .modal-content::-webkit-scrollbar {
  background: #222;
  width: 5px;
  -webkit-transition: width 1s;
  transition: width 1s;
}
.modal .modal-content::-webkit-scrollbar-thumb {
  background: #fff;
  width: 3px;
}
.modal .modal-content .text-content {
  padding: 10px;
  width: 100%;
}
.modal .modal-content .text-content .text-content-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px;
  min-height: 100px;
  border-radius: 25px;
  margin: 0 auto;
  background-color: #d2d2d2;
}
.modal .modal-content .text-content .text-content-info h1 {
  font-size: 1.5rem;
  font-weight: 500;
}
.modal .modal-content .text-content .text-content-info .info {
  flex-wrap: wrap;
  width: 40%;
  display: flex;
  gap: 20%;
}
.modal .modal-content .text-content .text-content-info .info p {
  font-weight: 300;
  font-size: 1rem;
  display: flex;
  gap: 15px;
}
.modal .modal-content .img-content {
  width: 100%;
  padding: 10px;
}
.modal .modal-content .img-content img {
  border-radius: 25px;
  width: 100%;
}
.modal .modal-content .grid-content {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.modal .modal-content .grid-content > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
}
.modal .modal-content .grid-content > div > img {
  width: 100%;
  height: 100%;
}
.modal .modal-content .grid-content .tall {
  grid-column: span 3;
}

.services {
  margin-top: 200px;
}
.services h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 4% 30px;
}
.services__cards {
  margin: 0 auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.services__card {
  margin: 0 3%;
  width: 100%;
  height: 300px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  border: 1px solid rgba(34, 34, 34, 0.4);
  flex-direction: column;
}
.services__card__header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.services__card__header h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
.services__card__header p {
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.7;
}
.services__card__price {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.services__card__price p {
  font-size: 1.2rem;
  font-weight: 400;
}
.services__card__price button {
  text-transform: uppercase;
  width: 100%;
  height: 3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #222;
  border: 1px solid #222;
  border-radius: 25px;
  transition: 0.4s;
}
.services__card__price button:hover {
  color: #222;
  background-color: #fff;
  border: 1px solid #222;
}

.questions {
  margin-top: 200px;
}
.questions h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 4% 30px;
}
.questions .question_content-1 {
  margin: 0 auto;
  width: 70%;
  position: relative;
  transition: margin 0.4s ease-in;
}
.questions .question_content-1.open {
  margin: 0 auto 280px;
}
.questions .question_1 {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.questions .question_1 .question-exit {
  cursor: pointer;
  border: 0;
  outline: none;
  background: transparent;
  transform: rotate(45deg);
  transition: all 0.4s ease-in-out;
}
.questions .question_1 .question-exit.opened {
  transform: rotate(0deg);
  transition: all 0.4s ease-in-out;
}
.questions .question-text {
  margin-top: 20px;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0;
  background: transparent;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.5s ease-in-out;
  list-style: none;
}
.questions .question-text p {
  line-height: 1.5;
}
.questions .question-text.open {
  visibility: visible;
  transform: scaleY(1);
}
.questions .question_content-other {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.questions .question_content-other .question-ico {
  width: 100px;
  height: 100px;
  background-color: #a3a3a3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.questions .question_content-other .question-ico p {
  font-size: 2rem;
  font-weight: 500;
}
.questions .question_content-other h3 {
  font-size: 2rem;
  font-weight: 400;
}
.questions .question_content-other button {
  text-transform: uppercase;
  width: 20rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #222;
  border: 1px solid #222;
  border-radius: 25px;
  transition: 0.4s;
}
.questions .question_content-other button:hover {
  color: #222;
  background-color: #fff;
  border: 1px solid #222;
}

footer {
  margin-top: 200px;
  width: 100%;
  padding: 5% 10%;
  background-color: #222;
  display: flex;
  gap: 15%;
}
footer iframe {
  border: 0;
}
footer .nav-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .nav-content a {
  position: relative;
  font-size: 1.2rem;
}
footer .nav-content a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: -3px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: 0.4s;
}
footer .nav-content a:hover::before {
  transform: scaleX(1);
}
footer .logotype {
  font-size: 1.5rem;
}
footer h6 {
  font-size: 2rem;
}
footer a,
footer h6,
footer p {
  color: #fff;
  text-decoration: none;
}
footer iframe {
  width: 150%;
  height: 300px;
  border-radius: 15px;
}

.modal.open {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1300px) {
  html {
    font-size: 12px;
  }
}
@media (max-width: 1050px) {
  html {
    font-size: 11px;
  }
  footer {
    flex-direction: column;
    gap: 30px;
  }
  footer iframe {
    width: 100% !important;
  }
  .cards-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .cards-content .card {
    width: 100%;
    height: auto !important;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: start;
  }
  .cards-content .card .text-content {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .cards-content .card .text-content h5 {
    font-weight: 600;
    letter-spacing: 10px;
    font-size: 2rem;
  }
  .cards-content .card .text-content .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .cards-content .card .text-content .info p {
    display: flex;
    gap: 15px;
  }
  .cards-content .card .img-content {
    width: 100% !important;
    height: 100%;
  }
  .cards-content .card .img-content img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 10px;
  }
  .modal-project-content {
    width: 300px !important;
    padding: 50px 10px !important;
  }
  .modal-project-content input {
    width: 100% !important;
  }
  .question-ico {
    width: 50px !important;
    height: 50px !important;
  }
  .modal-content {
    width: 80% !important;
  }
  .navigation {
    width: 100% !important;
  }
  section,
  footer {
    margin-top: 100px !important;
  }
  .swiper-slide {
    height: 500px;
  }
  .Portfolio_section .cards-content .card .text-content {
    padding: 10%;
    gap: 20px;
  }
  .text-content-info .info {
    gap: 10px !important;
  }
  .services__cards {
    flex-direction: column;
    gap: 5px;
  }
  .services__cards .services__card {
    height: 200px;
    margin: 0;
  }
  .About-Us .text-content {
    width: 70%;
  }
  .About-Us .text-content p {
    margin-top: 15px;
  }
  .grid-content {
    grid-template-columns: 1fr !important;
  }
  .grid-content .tall {
    grid-column: span 1 !important;
  }
}
@media (max-width: 375px) {
  .questions .question_content-1.open {
    margin: 0 auto 300px;
  }
}
@media (max-width: 350px) {
  .questions .question_content-1.open {
    margin: 0 auto 350px;
  }
}/*# sourceMappingURL=style.css.map */